{
  "name": "interstellar-viewer",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite preview --port 5174 --host",
    "build": "vite build",
    "preview": "vite preview --port 5174 --host"
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "vite": "^8.1.5"
  }
}